# primeraint

./: Practica.02.sln
Practica.02/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Practica.02.csproj
