is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Practica._02
build_property.ProjectDir = C:\Users\galve\OneDrive\Documentos\1.DAM2\M07 Desenvolupament d'interficies\UF1\Sessio.02\Practica.02\Practica.02\
